# Clean

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/shaoown/clean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shaoown/clean/: BaseRequest.java  BaseUi.java  ClientSingletonFactory.java  MainActivity.java  StringListClient.java  StringListRequest.java  TestDemo.java
app/src/main/java/me/shaoown/clean/base/: IAction0Request.java  IAction1Request.java  IClient.java  IExternalApi.java  IRequest.java  IServer.java  IUi.java
app/src/main/java/me/shaoown/clean/demo/: MockClient.java  MockRequest.java  MockUi.java
app/src/main/java/me/shaoown/clean/rx/: RxBus.java
app/src/main/res/layout/: activity_main.xml  layout_item.xml
app/src/test/java/me/shaoown/clean/: ExampleUnitTest.java  IClientTest.java
gradle/wrapper/: gradle-wrapper.properties
